<!DOCTYPE html>
<html>
<head>
	<title>Drum Kit</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="main-class">
		<input type="text" id="input-item" placeholder="Enter the Item">
		<input type="number" min="0" id="input-price" placeholder="Enter the Price" value="0">
		<input type="number" min="0" id="input-quantity" placeholder="Enter the Quantity" value="0">
		<button id="add">ADD</button>
	</div>

	<ul class="productList">
		
	</ul>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>